PORT=8088
DEBUG_VNPAY=1

VNP_TMN_CODE=IIKEKNV9
VNP_HASH_SECRET=IPG3ZPOWSHNG05T1V5Z35UU30ZHQ2U1X
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8088/payments/vnpay/return

# optional
# ORDER_SERVICE_URL=http://localhost:8090/internal/orders/payment-status
